<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitchen Kings</title>
    <link rel="stylesheet" href="style.css">
    <style>
    section .leftBox
    {
        width: 50%;
        height: 100%;
        float: left;
        padding: 50px;
        box-sizing: border-box;
    }
        .sthombe
        {
            
            padding-left: 50px;
        }
    
    section .leftBox .content
        {
            color: #fff;
            background: yellow;
            padding: 40px;
            transition: .5s;
        }
        section .leftBox .content:hover
        {
            background: #e91e63
        }
        section .leftBox .content h1
        {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
        section .leftBox .content p
        {
            margin: 10px 0 0;
            padding: 0;
        }
        section .events
        {
            position: relative;
            width: 50%;
            height: 100%;
            background: red;
            float: right;
            box-sizing: border-box;
        }
        section .events ul
        {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
      section .events ul li
        {
            list-style: none;
            background-image: linear-gradient(to right,#fff,#0211D7,#0305D5);
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }
        section .events ul li .time
        {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
            
        }
        section .events ul li:hover .time
        {
         background: #e91e63;   
        }
        
        section .events ul li .time h2
        {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
            font-size: 60px; 
        }
         section .events ul li .time h2 span
        {
            font-size: 30px;
        }
        section .events ul li .details
        {
            padding: 20px;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
            
        }
        section .events ul li .details h3
        {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
        section .events ul li .details p
        {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
        section .events ul li .details a
        {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 2px solid #262626;
            margin-top: 15px;
            font-size: 18px;
            transition: .5s;
        }
        section .events ul li .details a:hover
        {
            background: yellow;
            color: #fff;
            border-color: red;
        }
        .sthombe:hover{
             color: yellow;
             border-color: red;
        }
        
    </style>
    
    
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
       
               <!-- Start WOWSlider.com HEAD section -->
        <link rel="stylesheet" type="text/css" href="assets/engine1/style.css" />
        <script type="text/javascript" src="assets/engine1/jquery.js"></script>
        <!-- End WOWSlider.com HEAD section -->
        
</head>
<body>
    
    <section id="nav-bar">
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><img src="images/logo1.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fa fa-bars"></i>
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About me</a>
      </li>
       
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Media
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="gallery.html">Gallery</a>
          <a class="dropdown-item" href="event.html">Event Details</a>
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>    
    </section>
    <!-----------------Bannner-------------------------->
     <section id="banner">
      <div class="container">
             <center>
      <h1> <center> Kitchen Kings Food!
      </center></h1>
  </center>
      </div>    
  
       
       
   <br><br><br><br><br>
   <!----------------------------------Event date -------------------->
       
       <div class="sthombe">
           <img src="images/logo.jpg" alt="">
       </div>
       <section>
           <div class="leftBox">
               <div class="content">
                   <h1>Events and Shows Deatials</h1>
                   <p>
                       Come and have a great meal together with us. Good music will be provided, great
                       conversation and meeting new friends. Expect live performances.
                   </p>
               </div>
           </div>
           <br>
           <br>
           <br><br>
           <div class="events">
              <ul>
                  <li>
                      <div class="time">
                         <h2>01<span>Jan</span></h2>
                      </div>
                      <div class="details">
                          <h3>Johannesburg roof top</h3>
                          <p>Kumnandi ekhaya, lets jam together and have a great time, starting a new year with a bang.</p>
                          <a href="#">View Details</a>
                      </div>
                      <div style="clear: both;"></div>
                  </li>
                  <li>
                      <div class="time">
                         <h2>02<span>Feb</span></h2>
                      </div>
                      <div class="details">
                          <h3>Braam Monate Session with KKF</h3>
                          <p>Blue jeans and white white theme party for all the first year students. Come and experience student life.</p>
                          <a href="#">View Details</a>
                      </div>
                      <div style="clear: both;"></div>
                  </li>
                  <li>
                      <div class="time">
                         <h2>14<span>Feb</span></h2>
                      </div>
                      <div class="details">
                          <h3>Love Theme  party</h3>
                          <p>Couples, love music, and good food with The Kitchen Kings</p>
                          <a href="#">View Details</a>
                      </div>
                      <div style="clear: both;"></div>
                  </li>
                  <li>
                      <div class="time">
                         <h2>22<span>April</span></h2>
                      </div>
                      <div class="details">
                          <h3>Lockdown House Party</h3>
                          <p>Cook for your family, the one you are locked with!</p>
                          <a href="#">View Details</a>
                      </div>
                      <div style="clear: both;"></div>
                  </li>
                  
              </ul>
               
           </div>
       </section>
       
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
  
     <!------------------------Social media------------------------------------->
     
       
       
       
       <!------------------------footer------------------------------------>
       <footer>
           <div class="foot-container">
               <div class="left-col">
                   <img src="images/logo1.jpg" alt="" class="logo">
                   <p class="rights-text">©2020 Created By Khumalo Pyt Ltd All Rights Reserved.</p>
               </div>
           </div>
       </footer>
</body>
</html>